{
  "files": [],
  "references": [
    {
      "path": "./scripts/tsconfig.json"
    },
    {
      "path": "./packages/web/tsconfig.json"
    },
    {
      "path": "./packages/node/tsconfig.json"
    }
  ]
}
